<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acheruvalath</groupId>
    <artifactId>nexustest</artifactId>
    <version>2016.0.0-Release</version>
  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                	<tagNameFormat>${project.groupId}-${project.artifactId}-${project.version}</tagNameFormat>
                    <username>admin</username>
                    <password>admin123</password>
                    <preparationGoals>clean</preparationGoals>
                    <arguments>-s rc-settings.xml</arguments>
                    <goals>clean deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${appxPath}</file>
                                    <type>appx</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>



    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Plugin Repository hosted</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Plugin Repository hosted</name>
            <url>http://localhost:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
                    <repository>
                        <id>Releases</id>
                        <name>Releases</name>
                        <url>http://localhost:8081/nexus/content/repositories/releases/</url>
                    </repository>
                    <snapshotRepository>
                        <id>snapshots</id>
                        <name>Snapshots</name>
                        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
                    </snapshotRepository>
                </distributionManagement>
</project>
